{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ranobe_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_PLACEHOLDER",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OAuth": {
    "FrontendCallbackBaseUrl": "http://localhost:5174/auth/callback",
    "TicketTtlMinutes": 5,
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "AuthorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "UserInfoUrl": "https://openidconnect.googleapis.com/v1/userinfo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}