{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ranobe_db;Username=postgres;Password=YOUR_DB_PASSWORD",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_64+_CHAR_RANDOM_BASE64_STRING",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OAuth": {
    "FrontendCallbackBaseUrl": "http://localhost:5174/auth/callback",
    "TicketTtlMinutes": 5,
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "AuthorizeUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "UserInfoUrl": "https://openidconnect.googleapis.com/v1/userinfo"
    }
  },
  "LiqPay": {
    "PublicKey": "sandbox_i65694918378",
    "PrivateKey": "sandbox_n6QG8Qhgpcwi8XBXEdIipJXAJLrH85eeXUJTgsCN",
    "IsSandbox": true,
    "ServerCallbackUrl": "https://YOUR_DOMAIN/api/payments/liqpay/callback",
    "FrontendResultUrl": "http://localhost:5174/payment/result"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
